# ProjectCryptography

ArtistApp/app/: build.gradle  google-services.json
ArtistApp/app/src/androidTest/java/com/crypto/artist/digitalportrait/: ExampleInstrumentedTest.java
ArtistApp/app/src/main/: AndroidManifest.xml
ArtistApp/app/src/main/assets/: sig.txt
ArtistApp/app/src/main/java/com/crypto/artist/digitalportrait/: DrawerMain.java  MainActivity.java  TestActivity.java
ArtistApp/app/src/main/java/com/crypto/artist/digitalportrait/CryptoUtils/: Crypto.java  suepk.txt
ArtistApp/app/src/main/java/com/crypto/artist/digitalportrait/Login/: Login.java
ArtistApp/app/src/main/java/com/crypto/artist/digitalportrait/Orders/Adapter/: ContractsAdapter.java  OrdersAdapter.java  SentAdapter.java
ArtistApp/app/src/main/java/com/crypto/artist/digitalportrait/Orders/Objects/: Contract.java  Datos.java  Order.java
ArtistApp/app/src/main/java/com/crypto/artist/digitalportrait/Orders/Principal/: ContractsMain.java  OrdersMain.java  SentMain.java
ArtistApp/app/src/main/java/com/crypto/artist/digitalportrait/PhotoEditor/Adapter/: ColorAdapter.java  EmojiAdapter.java  FontAdapter.java  FrameAdapter.java  ThumbnailAdapter.java  ViewPagerAdapter.java
ArtistApp/app/src/main/java/com/crypto/artist/digitalportrait/PhotoEditor/Interface/: AddFrameListener.java  AddTextFragmentListener.java  BrushFragmentListener.java  (+3 more)
ArtistApp/app/src/main/java/com/crypto/artist/digitalportrait/Utilities/: Preferences.java  Reference.java
ArtistApp/app/src/main/res/layout/: activity_contract_main.xml  activity_login.xml  activity_main.xml  activity_orders_main.xml  activity_photo_editor_main.xml  activity_sent_main.xml  activity_text.xml  color_item.xml  content_main.xml  contract_item.xml  emoji_item.xml  font_item.xml  fragment_add_text.xml  fragment_brush.xml  fragment_edit_image.xml  fragment_emoji.xml  fragment_fragment_filters_list.xml  fragment_frame.xml  fragment_orders.xml  fragment_received.xml  frame_item.xml  nav_header_drawer_main.xml  order_item.xml  received_item.xml  sent_item.xml
ArtistApp/app/src/main/res/menu/: activity_drawer_main_drawer.xml
ArtistApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ArtistApp/app/src/test/java/com/crypto/artist/digitalportrait/: ExampleUnitTest.java
(+81 files in other folders)
