<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="14\\05\\2019"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingLeft="5dp"
                android:paddingRight="2dp"
                android:text="Editing" />

            <ToggleButton
                android:id="@+id/btn_order_action"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"

                android:layout_alignBottom="@id/txt_status"
                android:backgroundTint="@color/button_background_color"
                android:clickable="true"
                android:fontFamily="@font/roboto_medium"
                android:textOff="@string/btn_accept"
                android:textOn="@string/btn_edit" />
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>